<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <title>Bear UI</title>
  <link rel="icon" href="./img/bear4.png">
  <style lang="scss">
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    html {
      --btn-radius: 4px;
      --btn-font-size: 12px;
      --btn-line-height: 1.5;
      /*bg*/
      /*default*/
      --btn-bg: #fff;
      
      /*primary*/
      --btn-bg-primary: #2d8cf0;
      --btn-bg-primary-hover: #57a3f3;
      --btn-bg-primary-active: #2b85e4;
      /*info*/
      --btn-bg-info: #2db7f5;
      --btn-bg-info-hover: #57c5f7;
      --btn-bg-info-active: #2baee9;
      /*success*/
      --btn-bg-success: #19be6b;
      --btn-bg-success-hover: #47cb89;
      --btn-bg-success-active: #18b566;
      /*color*/
      /*default*/
      --btn-color: #515a6e;
      --btn-color-hover: #57a3f3;
      --btn-color-active: #2b85e4;
      /*primary*/
      --btn-color-primary: #fff;
      --btn-color-primary-active: #f2f2f2;
      /*info*/
      --btn-color-info: #fff;
      --btn-color-info-active: #f2f2f2;
      /*success*/
      --btn-color-success: #fff;
      --btn-color-success-active: #f2f2f2;
      /*border*/
      /*default*/
      --btn-border-color: #dcdee2;
      --btn-border-color-hover: #57a3f3;
      --btn-border-color-active: #2b85e4;
      /*primary*/
      --btn-border-color-primary: #2d8cf0;
      --btn-border-color-primary-hover: #57a3f3;
      --btn-border-color-primary-active: #2b85e4;
      /*info*/
      --btn-border-color-info: #2db7f5;
      --btn-border-color-info-hover: #57c5f7;
      --btn-border-color-info-active: #2baee9;
      /*success*/
      --btn-border-color-success: #19be6b;
      --btn-border-color-success-hover: #47cb89;
      --btn-border-color-success-active: #18b566;
      /*padding*/
      --btn-padding-vertial: 5px;
      --btn-padding-horizontal: 15px;
      --btn-padding-vertial-icon: 8px;
    }

    body {
      padding: 20px !important;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

  </style>
</head>

<body>
  <div id="app">
    <div>
      <!-- {{selectedTab}}
      <button @click="selectedTab = 'item1'">change</button> -->
      <b-tabs v-model="selectedTab" type='card' @tab-click='tabClick'>
        <b-tabs-head>
          <b-tabs-item name="item1">
            <!-- <b-icon name="download"></b-icon> -->
            标签一</b-tabs-item>
          <b-tabs-item :name="2">标签二</b-tabs-item>
          <b-tabs-item name="item3">标签三</b-tabs-item>
        </b-tabs-head>
        <b-tabs-body>
          <b-tabs-pane name="item1">内容一</b-tabs-pane>
          <b-tabs-pane :name="2">内容二</b-tabs-pane>
          <b-tabs-pane name="item3">内容三</b-tabs-pane>
        </b-tabs-body>
      </b-tabs>
    </div>

    <!-- <div class="grid" style="margin:30px; vertical-align: middle; border:1px solid #eee;">
      <div style="margin-bottom:20px;">Grid: </div>
      <b-row tag='div' style='margin-bottom: 20px;'>
        <b-col :xs={span:24} :md={span:8} :lg={span:4}>
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col :xs={span:24} :md={span:8} :lg={span:4}>
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col :xs={span:24} :md={span:8} :lg={span:4}>
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col :xs={span:24} :md={span:8} :lg={span:4}>
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col :xs={span:24} :md={span:8} :lg={span:4}>
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col :xs={span:24} :md={span:8} :lg={span:4}>
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
      </b-row>
      <b-row gutter=20 style='margin-bottom: 20px;'>
        <b-col span="2">
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col span="4">
          <div style='background-color:#2db7f5;'>col 2</div>
        </b-col>
        <b-col span="6">
          <div style='background-color:#2db7f5;'>col 3</div>
        </b-col>
      </b-row>
      <b-row justify="around" style='margin-bottom: 20px;'>
        <b-col span="4">
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col span="4">
          <div style='background-color:#2db7f5;'>col 2</div>
        </b-col>
        <b-col span="4">
          <div style='background-color:#2db7f5;'>col 3</div>
        </b-col>
      
      </b-row>
      <b-row style='margin-bottom: 20px;'>
        <b-col span="4" offset=2>
          <div style='background-color:#2db7f5;'>col 1</div>
        </b-col>
        <b-col span="2" offset=2>
          <div style='background-color:#2db7f5;'>col 2</div>
        </b-col>
        <b-col span="2" offset=2>
          <div style='background-color:#2db7f5;'>col 3</div>
        </b-col>
        <b-col span="2" offset=1>
          <div style='background-color:#2db7f5;'>col 4</div>
        </b-col>
        <b-col span="4" offset=3>
          <div style='background-color:#2db7f5;'>col 5</div>
        </b-col>
      </b-row>
    </div>

    <div class="inputs" style="margin:30px 0; vertical-align: middle;">
      <span style="margin-right:20px;">Input: </span>
      <b-input :clearable="true" v-model="msg" type="password"></b-input>
      <b-input :clearable="true" v-model="msg" type="password"></b-input>
      <b-input :clearable="true" v-model="msg"></b-input>
      <b-input :clearable="true" type="textarea" :rows="5" :autosize="{minRows:2,maxRows:null}" v-model="msg"></b-input>
      {{msg}}
      <button @click="msg+=1">add</button>
    </div>

    <div class="buttons">
      <span style="margin-right:20px;">Button: </span>
      <b-button @click="download" icon-name="download" :loading="isLoading">Default</b-button>
      <b-button type="primary" icon-name="set" @click="openMsg" icon-position="right">Primary</b-button>
      <b-button type="info" icon-name="search" @click="openMsg" :disabled="isDisabled">Information</b-button>
      <b-button @click="download" type="success" icon-name="download" :loading="isLoading">Click to Download</b-button>
      <b-button icon-name="set" type="info" circle></b-button>
      <b-button-group>
        <b-button icon-name="left">left</b-button>
        <b-button>middle</b-button>
        <b-button icon-name="right" icon-position="right">right</b-button>
      </b-button-group>
    </div> -->

    <div id="test"></div>
    <div id="test2"></div>
  </div>
  <script src="./src/app.js"></script>
</body>

</html>